examples/proto/configuration/http/http.proto

syntax = "proto3";

package http;

import "proto/configuration/tls/tls.proto";

message ClientConfiguration {
  // TLS client configuration, in case resources are requested through
  // https://. The system-wide certificate authorities and no client
  // certificate will be used when left unset.
  tls.ClientConfiguration tls = 1;

  // If set, forward all traffic through a proxy with a given URL.
  string proxy_url = 2;

  message HeaderValues {
    string header = 1;
    repeated string values = 2;
  }

  // HTTP headers to attach to every outgoing request.
  //
  // This option can, amongst other things, be used to perform HTTP
  // basic access authentication, by providing an "Authorization" header
  // with value:
  //
  //         "Basic " + std.base64(username + ":" + password)
  repeated HeaderValues add_headers = 5;
}
