examples/proto/configuration/builder/builder.proto

syntax = "proto3";

package builder;

import "proto/configuration/grpc/grpc.proto";

message SchedulerConfiguration {
  // The gRPC endpoint at which the scheduler can be reached.
  grpc.ClientConfiguration endpoint = 1;

  // Add a prefix to the instance name of all requests forwarded to this
  // scheduler. By default, the prefix that was used to match the
  // request against a scheduler is stripped from the instance name.
  // This option can be used to re-add that prefix in case perfect
  // forwarding is necessary.
  string add_instance_name_prefix = 2;
}
